[defaults]
#Use local hosts file in folder
inventory = ./hosts
#Don't worry about RSA Fingerprints
host_key_checking = False
#Do not create .retry files on job failure
retry_files_enabled = False
#The number of devices to try to connect to at once
forks = 4
#[ssh_connection]
#ssh_args = -C -F ./ssh.cfg
